<TMU|<tuple|1.0.5|1.2.9.5>>

<style|<tuple|generic|chinese|number-europe|math-brackets>>

<\body>
  <doc-data|<doc-title|数域与向量空间>>

  数当然是数学的一个重要研究对象。我们从小就学过数的四则运算，在学习分数时还强调了单位 1 的概念，以及 0 不能做除数或分母。把这样的印象准确描述，就可以写下域的定义。为此，我们逐个添加运算律，走马观花地展现代数结构的演变。

  <\definition>
    A <dfn|magma> is a mathematical structure <math|<around*|\<langle\>|M,B|\<rangle\>>> such that <math|B\<subset\>M<rsup|3>> <with|font-shape|italic|i.e.> <math|B> is a function with <math|dom <around|[|B|]>=M\<times\>M> and <math|rng <around|[|B|]>\<subseteq\>M>. This mathematical structure is determined by two axioms:

    <\itemize-dot>
      <item><math|\<forall\>t\<in\>B:<around*|(|\<exists\>x,y,z\<in\>M<space|0.6spc><around*|(|<around*|\<langle\>|<around*|\<langle\>|x,y|\<rangle\>>,z|\<rangle\>>=t|)>|)>>;

      <item><math|\<forall\>x,y\<in\>M<space|0.6spc><around*|(|\<exists\>z\<in\>M<space|0.6spc><around*|(|<around*|\<langle\>|<around*|\<langle\>|x,y|\<rangle\>>,z|\<rangle\>>\<in\>B|)>|)>>;

      <item><math|\<forall\>x,y,u,v<space|0.6spc><around|(|<around*|\<langle\>|<around*|\<langle\>|x,y|\<rangle\>>,u|\<rangle\>>\<in\>B\<wedge\><around*|\<langle\>|<around*|\<langle\>|x,y|\<rangle\>>,v|\<rangle\>>\<in\>B\<Longrightarrow\>u=v|)>>.<math|>
    </itemize-dot>

    The structure <math|B> of a magma <math|<around*|\<langle\>|M,B|\<rangle\>>> is called a <dfn|binary operation> on <math|M>. Binary operations are usually denoted by symbols: <math|+>, <math|\<cdot\>>, <math|\<ast\>>, <math|\<star\>>, etc.
  </definition>

  <\note>
    这个概念叫做<dfn|原群>，它只是用来给一个类绑定<dfn|二元运算>。

    这里我们采用 <math|<around*|\<langle\>|x,y|\<rangle\>>> 来记有序对，把 <math|\<in\>> 这个记号的左边叫做元素，右边叫做类，既是元素又是类的叫做集合。这是冯·诺伊曼-博内斯-哥德尔 (NBG) 集合理论的记法。

    进而用类的形式书写运算：把算式 <math|x\<circ\>y=z> 的三个元素拎出来编组，并用 <math|\<in\>> 记录属于这类算式。

    我们说这三条公式是两条公理，其一是运算的封闭性公理，写成两条公式：类里任意两个元素都能运算而且结果是这个类里的元素，所有这样的运算结果都被记录。另一条公理则是运算的单值性，写成一条公式：给定两个数，用它们反复运算几次，结果必须能对得上。
  </note>

  <\example>
    A <dfn|semigroup> is a magma <math|<around*|\<langle\>|S,B|\<rangle\>>> whose binary operation <math|B> is <dfn|associative> <with|font-shape|italic|i.e.>

    <\equation*>
      \<forall\>x,y,z\<in\>S<space|0.6spc><around*|(|B<around|(|B<around|(|x,y|)>,z|)>=B<around|(|x,B<around|(|y,z|)>|)>|)>.
    </equation*>
  </example>

  <\example>
    A <dfn|monoid> is a semigroup <math|<around*|\<langle\>|M,B|\<rangle\>>> satisfying the axiom\ 

    <\equation*>
      \<exists\>e\<in\>M<space|0.6spc>\<forall\>x\<in\>M:<around*|(|B<around|(|x,e|)>=x=B<around|(|e,x|)>|)>.
    </equation*>

    The element <math|e> is unique and is called the <dfn|identity> of the monoid <math|<around*|\<langle\>|M,B|\<rangle\>>>.
  </example>

  <\example>
    A <dfn|group> is a monoid <math|<around*|\<langle\>|G,B|\<rangle\>>> satisfying the axiom

    <\equation*>
      \<forall\>x\<in\>G<space|0.6spc>\<exists\>y\<in\>G:<around|(|B<around|(|x,y|)>=id<around*|\<langle\>|M,B|\<rangle\>>=B<around|(|y,x|)>|)>.
    </equation*>
  </example>

  <\example>
    A commutative group is a group <math|<around*|\<langle\>|C,B|\<rangle\>>> whose binary operation <math|B> is <dfn|commutative> <with|font-shape|italic|i.e.>

    <\equation*>
      \<forall\>x,y\<in\>C<space|0.6spc><around*|(|B<around|(|x,y|)>=B<around|(|y,x|)>|)>.
    </equation*>
  </example>

  <\note>
    这三个概念叫<dfn|半群>、<dfn|单位半群>和<dfn|群>。由原群添加运算的<dfn|结合律>得到半群，让运算不囿于二元，也不拘于一定顺序；由半群添加<dfn|特征元>的存在性得到单位半群，让运算可以自由添加和消除，特征元的唯一性可以证明；由单位半群添加<dfn|逆元>的存在性得到群，为运算构建逆运算；由群添加<dfn|交换律>得到交换群，让参与运算的各元可以不区分位置。
  </note>

  <\example>
    A <dfn|ring> is a mathematical structure <math|<around*|\<langle\>|R,<around*|\<langle\>|+,\<times\>|\<rangle\>>|\<rangle\>>> such that <math|<around*|\<langle\>|R,+|\<rangle\>>> is a commutative group, <math|<around*|\<langle\>|R,\<times\>|\<rangle\>>> is a monoid and the following axiom (called the <dfn|distributivity>) is satisfied:

    <\equation*>
      \<forall\>x,y,z\<in\>R<space|0.6spc><around*|(|x\<times\><around*|(|y+z|)>=<around*|(|x\<times\>y|)>+<around*|(|x\<times\>z|)>\<wedge\><around*|(|x+y|)>\<times\>z=<around*|(|x\<times\>z|)>+<around*|(|y\<times\>z|)>|)>
    </equation*>
  </example>

  <\example>
    A commutative ring is a ring <math|<around*|\<langle\>|R,<around*|\<langle\>|+,\<times\>|\<rangle\>>|\<rangle\>>> such that the monoid <math|<around*|\<langle\>|R,\<times\>|\<rangle\>>> is commutative.
  </example>

  <\example>
    A <dfn|field> is a commutative ring <math|<around*|\<langle\>|R,<around*|\<langle\>|+,\<times\>|\<rangle\>>|\<rangle\>>> such that

    <\equation*>
      \<forall\>x\<in\>R:<around*|(|x+x\<neq\>x\<Longrightarrow\>\<exists\>y\<in\>R<space|0.6spc>\<forall\>z\<in\>R<space|0.6spc><around*|(|<around*|(|x\<times\>y|)>\<times\>z=z|)>|)>
    </equation*>
  </example>

  <\note>
    这两个概念叫<dfn|环>和<dfn|域>。我们给一个类绑定两个运算，让它们各自成立一些算律，然后用<with|font-series|bold|分配律>来协调它们。比如整数的乘积和幂构成环，加法和乘法构成交换环。域的这个引入方法的最后一条堪称随意，但另一方面来说加法的特征元 <math|0> 和乘法的特征元 <math|1> 已被引入，这里只是引入乘法逆元，就直接代了两个特征元的算律而不是符号。事实上，我们可以推论出来 <math|0\<times\> x=0> 这使得消去律对 <math|0> 不成立，从而只有非零数才能取逆。
  </note>

  如此这般整理下，可以得到这样的数域的完整定义：

  <\definition>
    在一个类 <math|\<bbb-F\>> 上构建加法 <math|+> 和乘法 <math|\<times\>> ，并且满足如下所示的运算律，就称它们组成的结构为<dfn|域> <math|<around*|\<langle\>|\<bbb-F\>,<around*|\<langle\>|+,\<times\>|\<rangle\>>|\<rangle\>>>。域的元素是<dfn|数>。

    <\itemize>
      <item>封闭性 <math|\<forall\>x,y\<in\>\<bbb-F\><space|0.6spc><around*|(|x+y\<in\>\<bbb-F\>,x\<times\>y\<in\>\<bbb-F\>|)>>

      <item>特征元 <math|\<forall\>x\<in\>\<bbb-F\><space|0.6spc><around*|(|x+0=x,x\<times\>1=x|)>>

      <item>结合律 <math|\<forall\>x,y,z\<in\>\<bbb-F\><space|0.6spc><around*|(|x+<around*|(|y+z|)>=<around*|(|x+y|)>+z,x\<times\><around*|(|y\<times\>z|)>=<around*|(|x\<times\>y|)>\<times\>z|)>>

      <item>交换律 <math|\<forall\>x,y\<in\>\<bbb-F\><space|0.6spc><around*|(|x+y=y+x,x\<times\>y=y\<times\>x|)>>

      <item>分配律 <math|><math|\<forall\>x,y,z\<in\>\<bbb-F\><space|0.6spc><around*|(|x\<times\><around*|(|y+z|)>=<around*|(|x\<times\>y|)>+<around*|(|x\<times\>z|)>|)>>

      <item>逆元 <math|\<forall\>x\<in\>\<bbb-F\><space|0.6spc><around*|(|x+<around*|(|-x|)>=0|)>,\<forall\>x\<in\>\<bbb-F\>\<setminus\><around*|{|0|}><around*|(|x\<times\>x<rsup|-1>=x|)>>
    </itemize>
  </definition>

  在域上可以衍生出新的数学结构，比如说引入数和向量的特殊乘法，它显然不具备任何交换性质。

  <\definition>
    在一个类 <math|V> 上构建加法 <math|+> ，并在它和域 <math|<around*|\<langle\>|F,<around*|\<langle\>|<wide|+|\<dot\>>,\<times\>|\<rangle\>>|\<rangle\>>> 上构建乘法 <math|\<cdot\>> ，满足如下所示的运算律，就称它们组成的结构为<dfn|线性空间> <math|<around*|\<langle\>|V,<around*|\<langle\>|<around*|\<langle\>|+,\<cdot\>|\<rangle\>>,F|\<rangle\>>|\<rangle\>>>。线性空间的元素是<dfn|向量>。

    <\itemize>
      <item>封闭性 <math|\<forall\>x,y\<in\>V<space|0.6spc><around*|(|x+y\<in\>V|)>,\<forall\>k\<in\>F<space|0.6spc>\<forall\>x\<in\>V:<around*|(|k*x\<in\>V|)>>

      <item>特征元 <math|\<forall\>x\<in\>V<space|0.6spc><around*|(|0+x=x=x+0,1*x=x|)>>

      <item>逆元 <math|\<forall\>x\<in\>V<space|0.6spc><around*|(|x+<around*|(|-x|)>=0=<around*|(|-x|)>+x|)>>

      <item>结合律 <math|\<forall\>x,y,z\<in\>V<space|0.6spc><around*|(|x+<around*|(|y+z|)>=<around*|(|x+y|)>+z|)>>

      <item>分配律 <math|><math|\<forall\>k\<in\>F<space|0.6spc>\<forall\>x,y\<in\>V<space|0.6spc><around*|(|k*<around*|(|x+y|)>=<around*|(|k*x|)>+<around*|(|k*y|)>|)>>

      <item>协调性 <math|\<forall\>k,m\<in\>F,\<forall\>x\<in\>V<space|0.6spc><around*|(|<around*|(|k<wide|+|\<dot\>>m|)>*x=<around*|(|k*x|)>+<around*|(|m*x|)>,<around*|(|k\<times\>m|)>*x=k*<around*|(|m*x|)>|)>>
    </itemize>
  </definition>

  <\corollary>
    向量成立加法交换律 <math|\<forall\>x,y\<in\>V<space|0.6spc><around*|(|x+y=y+x|)>> 。
  </corollary>

  数组和有向线段是两种典型的向量。我们知道有向线段减法十分简洁，把两有向线段的起点平移到一起，从减线段终点拉到被减线段终点的有向线段就是结果。那么能不能用减法和数乘来定义线性空间？

  <\example>
    在一个类 <math|V> 上构建减法 <math|\<rightarrow\>> ，使得 <math|a\<rightarrow\>b> 读作“以 <math|a> 减 <math|b> ”，并在它和域 <math|<around*|\<langle\>|F,<around*|\<langle\>|+,\<times\>|\<rangle\>>|\<rangle\>>> 上构建乘法 <math|\<cdot\>> ，满足如下所示的运算律，然后定义 <math|o\<assign\>x\<rightarrow\>x> ，<math|<wide|x|\<bar\>>\<assign\>x\<rightarrow\>o>，<math|x<wide|+|\<vect\>>y\<assign\><wide|x|\<bar\>>\<rightarrow\>y> 。求证它们组成的结构 <math|<around*|\<langle\>|V,<around*|\<langle\>|<around*|\<langle\>|<wide|+|\<vect\>>,\<cdot\>|\<rangle\>>,F|\<rangle\>>|\<rangle\>>> 也是线性空间。

    <\itemize>
      <item>封闭性 <math|\<forall\>x,y\<in\>V<space|0.6spc><around*|(|x\<rightarrow\>y\<in\>V|)>,\<forall\>k\<in\>F<space|0.6spc>\<forall\>x\<in\>V:<around*|(|k*x\<in\>V|)>>

      <item>特征元 <math|\<forall\>x\<in\>V<space|0.6spc><around*|(|1*x=x,o\<rightarrow\>x=x|)>>

      <item>回文性 <math|\<forall\>a,b,c,d\<in\>V<space|0.6spc><around*|(|<around*|(|a\<rightarrow\>b|)>\<rightarrow\><around*|(|c\<rightarrow\>d|)>=<around*|(|d\<rightarrow\>c|)>\<rightarrow\><around*|(|b\<rightarrow\>a|)>|)>>

      <item>协调性 <math|\<forall\>k,m\<in\>F,\<forall\>x\<in\>V<space|0.6spc><around*|(|<around*|(|k\<times\>m|)>*x=k*<around*|(|m*x|)>,<around*|(|<around*|(|-k|)>+m|)>*x=<around*|(|k*x|)>\<rightarrow\><around*|(|m*x|)>|)>>

      <item>分配律 <math|><math|\<forall\>k\<in\>F<space|0.6spc>\<forall\>x,y\<in\>V<space|0.6spc><around*|(|k*<around*|(|x\<rightarrow\>y|)>=<around*|(|k*x|)>\<rightarrow\><around*|(|k*y|)>|)>>

      <item>三角形法则 <math|\<forall\>a,b,c\<in\>V<space|0.6spc><around*|(|a\<rightarrow\>b=<around*|(|c\<rightarrow\>a|)>\<rightarrow\><around*|(|c\<rightarrow\>b|)>|)>>
    </itemize>
  </example>

  <\proof>
    原线性空间定义中的协调性 II 和特征元 III 没有改动。封闭性显然。

    (引理)交换律：任取 <math|x,y>，则

    <\eqnarray*>
      <tformat|<table|<row|<cell|x<wide|+|\<vect\>>y>|<cell|=>|<cell|<wide|x|\<bar\>>\<rightarrow\>y>>|<row|<cell|<around*|(|定义,特征元|)>>|<cell|=>|<cell|<around*|(|x\<rightarrow\>o|)>\<rightarrow\><around*|(|o\<rightarrow\>y|)>>>|<row|<cell|<around*|(|回文性|)>>|<cell|=>|<cell|<around*|(|y\<rightarrow\>o|)>\<rightarrow\><around*|(|o\<rightarrow\>x|)>>>|<row|<cell|<around*|(|定义,特征元|)>>|<cell|=>|<cell|<wide|y|\<bar\>>\<rightarrow\>x=y<wide|+|\<vect\>>x;>>>>
    </eqnarray*>

    特征元 I, II：<math|x<wide|+|\<vect\>>o=o<wide|+|\<vect\>>x=<wide|o|\<bar\>>\<rightarrow\>x=<around*|(|o\<rightarrow\>o|)>\<rightarrow\>x=o\<rightarrow\>x=x> ，零向量 <math|o> 是向量加法的特征元；

    逆元 I, II：<math|<wide|x|\<bar\>><wide|+|\<vect\>>x=x<wide|+|\<vect\>><wide|x|\<bar\>>=<wide|x|\<bar\>>\<rightarrow\><wide|x|\<bar\>>=o> ，相反向量 <math|<wide|x|\<bar\>>> 是 <math|x> 关于向量加法的逆元；

    (推论)对合律：<math|<wide|<wide|x|\<bar\>>|\<bar\>>=<wide|x|\<bar\>>\<rightarrow\>o=x<wide|+|\<vect\>>o=x>；

    (引理)协调性 III：<math|0*x=<around*|(|<around*|(|-k|)>+k|)>*x=<around*|(|k*x|)>\<rightarrow\><around*|(|k*x|)>=o>；

    (引理)协调性 IV：<math|<around*|(|-k|)>*x=<around*|(|<around*|(|-k|)>+0|)>*x=k*x\<rightarrow\>0*x=k*x\<rightarrow\>o=<wide|k*x|\<bar\>>>；

    (推论)特征元 IV：<math|<around*|(|-1|)>*x=<wide|x|\<bar\>>>；

    协调性 I：<math|<around*|(|k+m|)>*x=<around*|(|-<around*|(|-k|)>+m|)>*x=<around*|(|-k|)>*x\<rightarrow\>m*x=<wide|k*x|\<bar\>>\<rightarrow\>m*x=k*x+m*x>；

    (引理)协调性 V：<math|k*o=k*<around*|(|x\<rightarrow\>x|)>=<around*|(|k*x|)>\<rightarrow\><around*|(|k*x|)>=o>；

    (引理)协调性 VI：<math|k*<wide|x|\<bar\>>=k*<around*|(|x\<rightarrow\>o|)>=k*x\<rightarrow\>k*o=k*x\<rightarrow\>o=<wide|k*x|\<bar\>>>；

    分配律：<math|k*<around*|(|x<wide|+|\<vect\>>y|)>=k*<around*|(|<wide|x|\<bar\>>\<rightarrow\>y|)>=k*<wide|x|\<bar\>>\<rightarrow\>k*y=<wide|k*x|\<bar\>>\<rightarrow\>k*y=k*x<wide|+|\<vect\>>k*y>；

    结合律：注意到反交换律 <math|<wide|x\<rightarrow\>y|\<bar\>>=<around*|(|x\<rightarrow\>y|)>\<rightarrow\><around*|(|0\<rightarrow\>0|)>=<around*|(|0\<rightarrow\>0|)>\<rightarrow\><around*|(|y\<rightarrow\>x|)>=y\<rightarrow\>x>，于是

    <\eqnarray*>
      <tformat|<table|<row|<cell|x+<around*|(|y+z|)>>|<cell|=>|<cell|<wide|x|\<bar\>>\<rightarrow\><around*|(|<wide|y|\<bar\>>\<rightarrow\>z|)>>>|<row|<cell|<around*|(|特征元|)>>|<cell|=>|<cell|<around*|(|o\<rightarrow\><wide|x|\<bar\>>|)>\<rightarrow\><around*|(|<wide|y|\<bar\>>\<rightarrow\>z|)>>>|<row|<cell|<around*|(|三角形法则|)>>|<cell|=>|<cell|<around*|(|<around*|(|y\<rightarrow\>o|)>\<rightarrow\><around*|(|y\<rightarrow\><wide|x|\<bar\>>|)>|)>\<rightarrow\><around*|(|<wide|y|\<bar\>>\<rightarrow\>z|)>>>|<row|<cell|<around*|(|定义|)>>|<cell|=>|<cell|<around*|(|<wide|y|\<bar\>>\<rightarrow\><around*|(|y\<rightarrow\><wide|x|\<bar\>>|)>|)>\<rightarrow\><around*|(|<wide|y|\<bar\>>\<rightarrow\>z|)>>>|<row|<cell|<around*|(|三角形法则|)>>|<cell|=>|<cell|<around*|(|y\<rightarrow\><wide|x|\<bar\>>|)>\<rightarrow\>z>>|<row|<cell|<around*|(|反交换律|)>>|<cell|=>|<cell|<wide|<around*|(|<wide|x|\<bar\>>\<rightarrow\>y|)>|\<bar\>>\<rightarrow\>z=<around*|(|x+y|)>+z>>>>
    </eqnarray*>

    \;
  </proof>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>
