<TMU|<tuple|1.0.5|1.2.9.5>>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|矩阵乘法的引入>>

  <\with|par-first|2fn>
    我们回顾：元素可以编成元组。一对相同长度的元组的对应元素的乘积的总和叫做元积。\ 

    <\with|par-mode|center>
      <with|math-display|true|<math|<around*|(|a,b,\<ldots\>,n|)>\<cdot\><around*|(|\<alpha\>,\<beta\>,\<ldots\>,\<nu\>|)>\<assign\>a*\<alpha\>+b*\<beta\>+\<cdots\>+n*\<nu\>>>
    </with>

    可以定义加减乘除（除数非零）的元素叫做数，非零自然数 <math|n> 有唯一的前趋叫 <math|n<rprime|'>> 。使得加减乘除封闭的数集、加法、乘法的编组叫做域 <math|<around*|(|<with|font|Bbb|F>,+,\<times\>|)>> 。可以定义加法和数乘的元素叫做向量。使得加法和数乘封闭的向量集和数集、加法和数乘的编组叫做线空间 <math|<around*|(|<with|font|Euler|L>,+,\<times\>,<with|font|Bbb|F>|)>>。

    给定线空间内的一个向量组 <math|\<Gamma\>> ，若一个数组和 <math|\<Gamma\>> 的元积是零向量仅当数组是零组，则称 <math|\<Gamma\>> 是线无关组。向量最多的线无关组叫做线空间的基。取定一个基 <math|\<Xi\>>。线空间的任何向量 <math|v>，都能用数组和基的元积 <math|v=C\<cdot\>\<Xi\>> 来表示。这个数组 <math|C> 唯一存在，叫做向量 <math|v> 在基 <math|\<Xi\>> 下的坐标。

    设 <math|\<sigma\>> 为域 <math|<with|font|Bbb|F>> 上的 <math|n> 维线空间 <math|<with|font|Euler|L><rsub|1>> 到域 <math|<with|font|Bbb|F>> 上的 <math|m> 维线空间 <math|<with|font|Euler|L><rsub|2>> 的映射。如果 <math|\<sigma\><around*|(|\<alpha\>+\<beta\>|)>=\<sigma\><around*|(|\<alpha\>|)>+\<sigma\><around*|(|\<beta\>|)>>, <math|\<sigma\><around*|(|c*\<alpha\>|)>=c*\<sigma\><around*|(|\<alpha\>|)>> ，那么 <math|\<sigma\>> 叫做线映射。
  </with>

  <hrule>

  <\with|par-first|2fn>
    设一个线映射 <math|\<phi\>> ，在它的<with|font-series|bold|定义域<with|font-series|medium|(domain)>>内取一组基 <math|\<Delta\>=<around*|(|\<delta\><rsub|0>,\<delta\><rsub|1>,\<ldots\>,\<delta\><rsub|n<rprime|'>>|)>> ，<with|font-series|bold|值域<with|font-series|medium|(range)>>内取一组基 <math|\<Zeta\>=<around*|(|\<zeta\><rsub|0>,\<zeta\><rsub|1>,\<ldots\>,\<zeta\><rsub|m<rprime|'>>|)>> 。设数组 <math|M<rsub|k>> 为 <math|\<phi\><around*|(|\<delta\><rsub|k>|)>> 在 <math|\<Zeta\>> 下的坐标，取遍 <math|k> 编成一个二维数组

    <\with|par-mode|center>
      <with|math-display|true|<math|M=<around*|(|<around*|(|m<rsub|0,0>,m<rsub|0,1>,\<ldots\>,m<rsub|0,m<rprime|'>>|)>,<around*|(|m<rsub|1,0>,m<rsub|1,1>,\<ldots\>,m<rsub|1,m<rprime|'>>|)>,\<ldots\>,<around*|(|m<rsub|n<rprime|'>,0>,m<rsub|n<rprime|'>,1>,\<ldots\>,m<rsub|n<rprime|'>,m<rprime|'>>|)>|)>>>
    </with>

    定义域内任取一个向量 <math|v=C\<cdot\>\<Delta\>> 。它的像 <math|\<phi\><around|(|v|)>> ，通过将 <math|v> 和各 <math|\<phi\><around*|(|\<delta\><rsub|k>|)>> 用 <math|\<Delta\>> 和 <math|\<Zeta\>> 表示，得到

    <\with|math-display|true|par-mode|center>
      <math|\<phi\><around|(|v|)>=\<phi\><around*|(|<big|sum><rsub|k=0><rsup|n<rprime|'>>c<rsub|k>*\<delta\><rsub|k>|)>=<big|sum><rsub|k=0><rsup|n<rprime|'>>c<rsub|k>*\<phi\><around|(|\<delta\><rsub|k>|)>=<big|sum><rsub|k=0><rsup|n<rprime|'>>c<rsub|k>*<around*|(|<big|sum><rsub|j=0><rsup|m<rprime|'>>m<rsub|k,j>*\<zeta\><rsub|j>|)>>
    </with>

    然后交换求和顺序，事实上这也改变了遍历 <math|M> 的顺序。于是

    <\with|par-mode|center|par-first|0fn>
      <math|<with|math-display|true|\<phi\><around|(|v|)>=\<cdots\>=<big|sum><rsub|j=0><rsup|m<rprime|'>><around*|(|<big|sum><rsub|k=0><rsup|n<rprime|'>>c<rsub|k>*m<rsup|\<nosymbol\>><rsub|k,j>|)>*\<zeta\><rsub|j>>>
    </with>

    \;

    我们说 <math|M> 是一个 <math|n\<times\>m> 级<with|font-series|bold|矩阵<with|font-series|medium|(matrix)>>，写成如下的数表，并称原二维数组为行向量组。\ 

    <\with|math-display|true|par-mode|center|par-first|0fn>
      <math|<matrix|<tformat|<table|<row|<cell|m<rsub|0,0>>|<cell|m<rsub|0,1>>|<cell|\<cdots\>>|<cell|m<rsub|0,m<rprime|'>>>>|<row|<cell|m<rsub|1,0>>|<cell|m<rsub|1,1>>|<cell|\<cdots\>>|<cell|m<rsub|1,m<rprime|'>>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|m<rsub|n<rprime|'>,0>>|<cell|m<rsub|n<rprime|'>,1>>|<cell|\<cdots\>>|<cell|m<rsub|n<rprime|'>,m<rprime|'>>>>>>>>
    </with>

    记 <math|M> 的各元素为 <math|m<rsub|i,j>=><math|m<rsup|T><rsub|j,i>> ，各行为 <math|M<rsub|i>> ，各列为 <math|M<rsub|j><rsup|T>> ，<with|font-series|bold|转置<with|font-series|medium|(transpose)>>为 <math|M<rsup|T>> 。上式中出现的由 <math|<big|sum><rsub|k=0><rsup|n<rprime|'>>c<rsub|k>*m<rsup|\<nosymbol\>><rsub|k,j>> 取遍 <math|j> 编成的数组 <math|<around*|(|C\<cdot\>M<rsup|T><rsub|0>,C\<cdot\>M<rsup|T><rsub|1>,\<ldots\>*C\<cdot\>M<rsup|T><rsub|n<rprime|'>>|)>> 记作 <math|C\<times\>M> ，使前面的表示式又写成 <math|\<phi\><around*|(|v|)>=<around*|(|C\<times\>M|)>\<cdot\>\<Zeta\>> 。

    考虑向量组，将各向量的像也编成向量组，各数组相应编成二维数组，使得 <math|\<phi\><around*|(|V|)>=C\<times\><around*|(|M\<times\>\<Zeta\><rsup|T>|)>=<around*|(|C\<times\>M|)>\<times\>\<Zeta\><rsup|T>>，那么把 <math|C\<times\>M> 叫做矩阵乘法。把 <math|M> 叫做线映射 <math|\<phi\>> 在基 <math|\<Delta\>> 和 <math|\<Zeta\>> 下的表示阵，那复合映射的表示阵理所当然是各映射表示阵的乘积，而且 <math|\<phi\><rsub|2>\<circ\>\<phi\><rsub|1>> 的表示矩阵是 <math|M<rsub|1>\<times\>M<rsub|2>> 。这是前缀表达式所致复合运算符号的右结合性导致的。如果是后缀表达式则会流畅许多。

    一个 <math|n\<times\>r> 级矩阵 <math|A> 和一个 <math|r\<times\>m> 级矩阵 <math|B> 的乘积是一个 <math|n\<times\>m> 级矩阵 <math|C=A\<times\>B> ，使得\ 

    <\with|math-display|true|par-mode|center|par-first|0fn>
      <math|c<rsub|i,j>=<big|sum><rsub|k=0><rsup|r<rprime|'>>a<rsub|i,k>*b<rsup|\<nosymbol\>><rsub|k,j>=A<rsub|i>\<cdot\>B<rsup|T><rsub|j>>
    </with>
  </with>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|footnote-1|<tuple|1|?>>
    <associate|footnr-1|<tuple|1|?>>
  </collection>
</references>
